# Backend Environment Variables

# --------------------------------------------
# ðŸ”‘ Firebase Admin SDK (REQUIRED for auth)
# --------------------------------------------
# Option 1: Path to service account JSON file
# FIREBASE_CREDENTIALS_FILE=path/to/serviceAccountKey.json

# Option 2: Raw JSON as a string (for deployment)
# FIREBASE_CREDENTIALS_JSON='{"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'

# --------------------------------------------
# ðŸ¤– Gemini API (Required for AI features)
# --------------------------------------------
GEMINI_API_KEY=your_gemini_api_key_here

# --------------------------------------------
# ðŸ—„ï¸ MongoDB (Optional - defaults to local)
# --------------------------------------------
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_DB_NAME=stemly

# --------------------------------------------
# ðŸ“ Notes
# --------------------------------------------
# 1. Copy this file to .env
# 2. Fill in your actual credentials
# 3. Get Firebase service account from: Firebase Console > Project Settings > Service Accounts > Generate New Private Key
# 4. Get Gemini API key from: https://makersuite.google.com/app/apikey
